<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profil</title>
    <style type="text/css">
    	body {
		    font-family: Arial, sans-serif;
		    background-color: #f0f0f0;
		    margin: 0;
		    padding: 0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		            height: 100vh;
		}

		.profile-container {
		    text-align: left;
		    padding: 100px 150px;
		    background-color: #fff;
		/*            border: 1.8px solid black;*/
		    border-radius: 10px;
		    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		}

		.profile-image {
		    width: 150px;
		    height: 150px;
		    border-radius: 50%;
		    overflow: hidden;
		    margin: 0 auto 15px auto;
		}

		        .profile-image img {
		            width: 100%;
		            height: 100%;
		            object-fit: cover;
		        }

		        .profile-name {
		            font-size: 24px;
		            font-weight: bold;
		            text-align: center;
		        }

		        .profile-details {
		            font-size: 16px;
		            text-align: center;
		        }
    </style>
</head>
<body>
     <div class="profile-container">
        <div class="profile-image">
            <img src="Img/dian.jpg" alt="Your Profile Image">
        </div>
        <div class="profile-name">
            DIAN<br>
        </div>
        <div class="profile-details">
            <p>South Sulawesi</p>
            <p>Email: diaan18083@gmail.com</p>
            <p>Phone: +1 (123) 456-7890</p>
            <p>Profil Saya: Halo Guys. </p>
        </div>
    </div>

</body>
</html>